{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "abg-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": ["nodejs_compat_v2"],
  "vars": {
    "WEB_URL": "https://abg-web.pages.dev",
    "NEON_AUTH_URL": "https://ep-cool-cherry-ao56rt68.neonauth.c-2.ap-southeast-1.aws.neon.tech/neondb/auth"
  },
  "env": {
    "dev": {
      "vars": {
        "WEB_URL": "http://localhost:5173",
        "NEON_AUTH_URL": "https://ep-cool-cherry-ao56rt68.neonauth.c-2.ap-southeast-1.aws.neon.tech/neondb/auth"
      }
    }
  }
}
